caoluongphuc30012001/microservice-sale/.github/actions/build-image-server/action.yaml
name: build-auth-server
description: build auth server image

inputs:
  dockerhub-username:
    description: "Login's username dockerhub"
    required: true
  dockerhub-token:
    description: "Login's password dockerhub"
    required: true
  context:
    description: "Dockerfile's directory"
    required: true
  dockerhub-repository:
    description: "Dockerfile's directory"
    required: true

runs:
  using: "composite"
  steps:
    -
      name: Checkout
      uses: actions/checkout@v4
    - 
      name: Build tag name
      shell: bash
      run: |
        echo "build_tag=${{ inputs.dockerhub-username }}/${{ inputs.dockerhub-repository }}:$(date +"%Y-%m-%d")" >> $GITHUB_ENV
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    -
      name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}
    -
      name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ env.build_tag }}

caoluongphuc30012001/microservice-sale/.github/workflows/build.yaml
name: Build sale server
uses: ./.github/actions/build-image-server
with:
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: ./sale-server
    dockerhub-repository: micro-sale-sale-server

caoluongphuc30012001/microservice-sale/.github/workflows/build.yaml
name: Build send mail server
uses: ./.github/actions/build-image-server
with:
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: ./send-mail-server
    dockerhub-repository: micro-sale-send-mail-server

caoluongphuc30012001/microservice-sale/.github/workflows/build.yaml
name: Build admin frontend server
uses: ./.github/actions/build-image-server
with:
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: ./admin-front-end
    dockerhub-repository: micro-sale-admin-frontend-server

caoluongphuc30012001/microservice-sale/.github/workflows/build.yaml
name: Build tag name
uses: ./.github/actions/build-image-server
with:
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: ./auth-server
    dockerhub-repository: micro-sale-auth-server